# 당신의 이름은 무엇?
#  당신은 지금 무엇을 드시고 싶으십니까?
#  당신은 집에 갈 때 어떤 커피를 사실 건가요?
#  당신은 집까지 얼마나 걸리시나요?

# ~~~님은 집까지 ~시간이 걸리시군요, 가시는 길에 ~~을 사고, ~~커피를 테이크 아웃하시며 집에 가시겠군요.

name = input("당신의 이름은 무엇입니까?")
food = input("당신은 지금 무엇을 드시고 싶으십니까?")
coffee = input("당신은 집에 갈 때 어떤 커피를 사실건가요?")
hour = input("당신은 집까지 얼마나 걸리시나요?")

print(f"{name}님은 집까지 {hour}시간이 걸리시군요, 가시는 길에 {food}를 사고, {coffee}를 테이크 아웃하시며 집에 가시겠군요!")
