# 과일리스트(최소 5개 이상)를 만들어서, 원하는 과일을 선택한 후, ~~과일은 정말 맛있죠!

# 2. 점메추리스트
# 점심메뉴 리스트, 후식메뉴 리스트, 음료메뉴 리스트
# ex) 점심메뉴를 고르세요(1~5번 선택)
#... 모두 고르면
# 점메추 : {점심}, {후식}, {음료} 맛있게 드셈

#3. CGV프로그램
# 이름, 멤버 리스트[일반/브론즈/실버/골드], 영화 리스트, 간식 리스트[5개]
#... 모두 고르면
# CGV : {멤버 리스트 {이름} 회원님, {영화}를 {간식}과 함께 즐거운 관람 되십시오!

fruit = ["🍉","🍊","🍋","🍌","🍍"]
pick = int(input("원하는 과일을 골라주세요(0~4번)"))
print(f"{fruit[pick]}과일은 정말 맛있죠!")

animal = ["강아지","고양이","판다","비둘기","고등어"]
pick2 = int(input("좋아하는 동물을 골라주세요(0~4번중)"))
print(f"{animal[pick2]}동물은 정말 귀엽져!")

